apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: nnl4lr3sw-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/nnl4lr3sw-java-springboot-gitops